<!--hi-->
<!--hello-->
<!--good evening-->
<!--wonder who is reading this huh-->
<!--coooooommmeeeentttttsssss :p-->>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>BT:TWACA (Home Page)</title>
        <link rel="icon" type="image/x-icon" href="https://github.com/SolarFlare141/Brother-Teeby/blob/main/icon.png?raw=true">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="SolarFlare141">
        <style>
            .navBar ul{
                display: flex;
                flex-wrap: nowrap;
                justify-content: center;
                list-style: none;
                padding: 0;
                margin: 0;
            }
            .navBar li{
                white-space: nowrap;
            }
        *{
            box-sizing: border-box;
        }
        .customLogoButNotLogo{
            position: relative;
            max-width: 100%;
            height: 25vh;
            bottom: 35px;
            text-align: center;
        }
        p{
            position: relative;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 11px;
            color: white;
            bottom: 0;
        }
        li{
                display: inline;
                margin: 0 auto;
                text-align: center;
                font-size: 22px;
        }
        .navBar{
                position: fixed;
                background-image: linear-gradient(black, grey, black, grey, black);
                top: 0;
                left: 0;
                width: 100vw;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 55px;
        }
        .navBar a{
            font-size: 25px;
            padding: 25px;
        }
        a{
            color: white;
            padding: 0 75px;
            text-decoration: none;
        }
        .teebyImage{
            background-image: url("https://github.com/SolarFlare141/Brother-Teeby/blob/main/upscalemedia-transformed.png?raw=true");
            width: 150px;
            height: 150px;
            background-size: cover;
            margin: 0 auto;
            border-radius: 15px;
            position: relative;
            max-width: 100%;
        }
        body{
            background-image: linear-gradient(black, grey, black);
            background-repeat: no-repeat;
            height: 100vh;
            text-align: center;
            margin: 0;
            padding: 0;
            overflow: visible;
            cursor: crosshair;
        }
        h1{
            text-decoration: underline;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            color: white;
        }
        h2{
            font-family: 'Courier New', Courier, monospace;
            color: white;
            font-size: 18px;
        }
        h3{
            font-family: 'Courier New', Courier, monospace;
            color: white;
            font-size: 15px;
        }
        @media (max-width: 2556px){
            h1{
                font-size: 45px;
            }
            h2{
                font-size: 43px;
            }
            h3{
                font-size: 41px;
            }
            .navBar{
                height: 100px;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .navBar a {
                font-size: 38px;
                padding: 76px;
                margin: 0 auto;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .navBar ul{
                display: flex;
                justify-content: center;
                width: 100%;
                list-style: none;
                padding: 0;
                margin: 0;
            }
            .teebyImage{
                height: 200px;
                width: 200px;

            }
            .customLogoButNotLogo{
                height: 440px;
                width: 440px;
                bottom: 25;
            }
            p{
                font-size: 18px;
                bottom: 0;
            }
        }
        @media (max-width: 1024px){
            h1{
            font-size: 30px;
            padding: 25px;
            }
            h2{
                font-size: 27px;
                padding: 25px;
            }
            h3{
                font-size: 25px;
                padding: 25px;
            }
            .navBar{
                height: 55px;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .navBar a {
                font-size: 25px;
                padding: 25px;
                margin: 0 auto;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .navBar ul{
                display: flex;
                justify-content: center;
                width: 100%;
                list-style: none;
                padding: 0;
                margin: 0;
            }
            p{
                position: absolute;
                bottom: 0;
                right: 50%;
                transform: translateX(50%);
                font-size: 18px;
            }
            .teebyImage{
                width: 300px;
                height: 300px;
            }
            .customLogoButNotLogo{
                width: 550px;
                height: 550px;
            }
            
        }
        @media (max-width: 853px){
            h1{
                font-size: 25px;
            }
            h2{
                font-size: 23px;
            }
            h3{
                font-size: 21px;
            }
            .navBar{
                height: 55px;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .navBar a {
                font-size: 20px;
                padding: 20px;
                margin: 0 auto;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .navBar ul{
                display: flex;
                justify-content: center;
                width: 100%;
                list-style: none;
                padding: 0;
                margin: 0;
            }
            .teebyImage{
                height: 250px;
                width: 250px;

            }
            .customLogoButNotLogo{
                height: 480px;
                width: 480px;
                bottom: 0;
            }
            p{
                font-size: 15px;
            }
        }
        @media (max-width: 820px){
            h1{
            font-size: 27px;
            padding: 25px;
            }
            h2{
                font-size: 24px;
                padding: 25px;
            }
            h3{
                font-size: 22px;
                padding: 25px;
            }
            .navBar{
                height: 55px;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .navBar a {
                font-size: 20px;
                padding: 25px;
                margin: 0 auto;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .navBar ul{
                display: flex;
                justify-content: center;
                width: 100%;
                list-style: none;
                padding: 0;
                margin: 0;
            }
            p{
                position: absolute;
                bottom: 0;
                right: 50%;
                transform: translateX(50%);
                font-size: 13px;
            }
            .teebyImage{
                width: 200px;
                height: 200px;
            }
            .customLogoButNotLogo{
                width: 500px;
                height: 500px;
            }
            
        }
        @media (max-width: 768px){
            h1{
            font-size: 25px;
            padding: 25px;
            }
            h2{
                font-size: 20px;
                padding: 25px;
            }
            h3{
                font-size: 18px;
                padding: 25px;
            }
            .navBar{
                height: 55px;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .navBar a {
                font-size: 15px;
                padding: 25px;
                margin: 0 auto;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .navBar ul{
                display: flex;
                justify-content: center;
                width: 100%;
                list-style: none;
                padding: 0;
                margin: 0;
            }
            p{
                position: absolute;
                bottom: 0;
                right: 50%;
                transform: translateX(50%);
                font-size: 13px;
            }
            .teebyImage{
                width: 150px;
                height: 150px;
            }
            .customLogoButNotLogo{
                width: 350px;
                height: 350px;
            }
            
        }
        @media (max-width: 540px){
            h1{
            font-size: 25px;
            padding: 15px;
            height: 55px;
            }
            h2{
                padding: 15px;
                height: 45px;
                font-size: 20px;
            }
            h3{
                padding: 15px;
                height: 35px;
                font-size: 15px;
            }
            .navBar{
                height: 45px;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .navBar a {
                font-size: 15px;
                padding: 15px;
                margin: 0 auto;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .navBar ul{
                display: flex;
                justify-content: center;
                width: 100%;
                list-style: none;
                padding: 0;
                margin: 0;
            }
            p{
                position: absolute;
                bottom: 0;
            }
            .customLogoButNotLogo{
                width: 300px;
                height: 300px;
                bottom: 65;
            }
            
        }
        @media (max-width: 430px){
            h1{
            font-size: 15px;
            padding: 15px;
            }
            h2{
                padding: 15px;
            }
            h3{
                padding: 15px;
            }
            .navBar{
                height: 35px;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .navBar a {
                font-size: 10px;
                padding: 10px;
                margin: 0 auto;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .navBar ul{
                display: flex;
                justify-content: center;
                width: 100%;
                list-style: none;
                padding: 0;
                margin: 0;
            }
            p{
                position: absolute;
                bottom: 0;
            }
            
        }
        @media (max-width: 414px){
            h1{
            font-size: 15px;
            padding: 15px;
            }
            h2{
                padding: 15px;
            }
            h3{
                padding: 15px;
            }
            .navBar{
                height: 45px;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .navBar a {
                font-size: 12px;
                padding: 10px;
                margin: 0 auto;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .navBar ul{
                display: flex;
                justify-content: center;
                width: 100%;
                list-style: none;
                padding: 0;
                margin: 0;
            }
            p{
                position: absolute;
                bottom: 0;
            }
            .teebyImage{
                height: 150px;
                width: 150px;
            }
            .customLogoButNotLogo{
                height: 300px;
                width: 300px;
            }
        }
        @media (max-width: 390px){
            h1{
            font-size: 15px;
            padding: 15px;
            }
            h2{
                padding: 15px;
            }
            h3{
                padding: 15px;
            }
            .navBar{
                height: 35px;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .navBar a {
                font-size: 10px;
                padding: 10px;
                margin: 0 auto;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .navBar ul{
                display: flex;
                justify-content: center;
                width: 100%;
                list-style: none;
                padding: 0;
                margin: 0;
            }
            p{
                position: absolute;
                bottom: 0;
            }
            
        }
        @media (max-width: 375px){
                h1{
                font-size: 15px;
            }
            h2{
                font-size: 13px;
            }
            h3{
                font-size: 11px;
            }
            .navBar{
                height: 35px;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .navBar a {
                font-size: 10px;
                padding: 5px;
                margin: 0 auto;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .navBar ul{
                display: flex;
                justify-content: center;
                width: 100%;
                list-style: none;
                padding: 0;
                margin: 0;
            }
            .teebyImage{
                top: -50;
                height: 150px;
                width: 150px;

            }
            .customLogoButNotLogo{
                height: 200px;
                width: 200px;
                bottom: 25;
            }
            p{
                font-size: 10px;
            }
            @media (max-width: 344px){
            h1{
                font-size: 20px;
            }
            h2{
                font-size: 18px;
            }
            h3{
                font-size: 16px;
            }
            .navBar{
                height: 55px;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .navBar a {
                font-size: 10px;
                padding: 8px;
                margin: 0 auto;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .navBar ul{
                display: flex;
                justify-content: center;
                width: 100%;
                list-style: none;
                padding: 0;
                margin: 0;
            }
            .teebyImage{
                height: 150px;
                width: 150px;

            }
            .customLogoButNotLogo{
                height: 340px;
                width: 340px;
                bottom: 0;
            }
            p{
                font-size: 10px;
            }
        }
    }
    @media (max-width: 320px){
            h1{
                font-size: 15px;
            }
            h2{
                font-size: 13px;
            }
            h3{
                font-size: 11px;
            }
            .navBar{
                height: 35px;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .navBar a {
                font-size: 9px;
                padding: 8px;
                margin: 0 auto;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .navBar ul{
                display: flex;
                justify-content: center;
                width: 100%;
                list-style: none;
                padding: 0;
                margin: 0;
            }
            .teebyImage{
                height: 100px;
                width: 100px;

            }
            .customLogoButNotLogo{
                height: 170px;
                width: 170px;
                bottom: 25;
            }
            p{
                font-size: 8px;
            }
        }
        </style>
    </head>
    <body>
        <br>
        <br>
        <br>
        <br>
        <br>
        <center>
        <div class="teebyImage">
        </div>
        </center>
        <h1>Brother Teeby: Totally Wild and Crazy Animals</h1>
        <h2>Welcome to the BT:TWACA website!</h2>
        <h3>Feel Free To Explore The Sites Using The Navigation Bar At The Top Of The Screen</h3>
        <div class="custlogoimg">
            <img class="customLogoButNotLogo" src="https://github.com/SolarFlare141/Brother-Teeby/blob/main/thelogoofalllogos.png?raw=true" alt="AI-Generated Logo">
        </div>
        <div class="navBar">
            <center>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="BrotherTeebySiteStaff.html">Staff Info</a></li>
                <li><a href="YoutubeLinks.html">YouTube Links</a></li>
                <li><a href="AnimalStuff.html">Animal Facts</a></li>
                <li><a href="ChristianPage.html">Christian Page</a></li>
            </ul>
            </center>
        </div>
        <div class="footer">
            <p class="customBottom">Developed & Maintained By SolarFlare141 - If You Find Any Issues With The Site, @ SolarFlare141 On Discord</p>
        </div>
    </body>
</html>