<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>BT:TWACA (YouTube Links)</title>
        <link rel="icon" type="image/x-icon" href="https://github.com/SolarFlare141/Brother-Teeby/blob/main/icon.png?raw=true">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="SolarFlare141">
        <style>
        a{
            color: white;
            text-decoration: none;
            padding: 75px;
            font-size: 18px;
        }
        li {
            display: inline;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 22px;
        }
        .navBar {
            position: absolute;
            background-image: linear-gradient(black, grey, black, grey, black);
            top: 0;
            width: 100%;
        }
        body{
            background-image: linear-gradient(black, grey, black);
            background-repeat: no-repeat;
            height: 100vh auto;
            text-align: center;
            color: white;
            margin: 0;
        }
        a{
            color: white;
        }
        .curvedEdges{
            border-radius: 15%;
        }
        </style>

    </head>
    <body>
        <br>
        <br>
        <br>
        <h1 style="color: white,;">Brother Teeby: Totally Wild and Crazy Animals</h1>
        <br>
        <h2>
            <u>YouTube Links:</u>
        </h2>
        <br>
        <h3>
            <a href="https://www.youtube.com/@BrotherTeeby">Channel Link: https://www.youtube.com/@BrotherTeeby</a>
            <br>
        </h3>
        <br>
        <h3>
            <a href="https://www.youtube.com/watch?v=SsJVoK9x1F8">Komodo Dragon</a>
            <br>
            <br>
            <img src="https://github.com/SolarFlare141/Brother-Teeby/blob/main/image1.png?raw=true" class="curvedEdges">
            <br>
        </h3>
        <br>
        <h3>
            <a href="https://www.youtube.com/watch?v=ae8C6jMv6EU">Sumatran Tiger</a>
            <br>
            <br>
            <img src="https://github.com/SolarFlare141/Brother-Teeby/blob/main/image2.png?raw=true" class="curvedEdges">
            <br>
        </h3>
        <br>
        <h3>
            <a href="https://www.youtube.com/watch?v=VAMadq6V9P8">King Cobra</a>
            <br>
            <br>
            <img src="https://github.com/SolarFlare141/Brother-Teeby/blob/main/image3.png?raw=true" class="curvedEdges">
            <br>
        </h3>
        <br>
        <h3>
            <a href="https://www.youtube.com/watch?v=df2spUlVFqg">Old World VS New World (Turantulas)</a>
            <br>
            <br>
            <img src="https://github.com/SolarFlare141/Brother-Teeby/blob/main/image4.png?raw=true" class="curvedEdges">
            <br>
        </h3>
        <br>
        <h3>
            <a href="https://www.youtube.com/watch?v=X2TmOUtYZ3w">Christmas Tree Worm</a>
            <br>
            <br>
            <img src="https://github.com/SolarFlare141/Brother-Teeby/blob/main/image5.png?raw=true" class="curvedEdges">
            <br>
        </h3>
        <br>
        <h3>
            <a href="https://www.youtube.com/watch?v=h7YLqI55BkU">Cheetah</a>
            <br>
            <br>
            <img src="https://github.com/SolarFlare141/Brother-Teeby/blob/main/image6.png?raw=true" class="curvedEdges">
            <br>
        </h3>
        <div class="navBar">
            <center>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="BrotherTeebySiteStaff.html">Staff Info</a></li>
                <li><a href="YoutubeLinks.html">YouTube Links</a></li>
                <li><a href="AnimalStuff.html">Animal Facts</a></li>
                <li><a href="">Christian Page</a></li>
            </ul>
            </center>
        </div>
    <p>Developed & Maintained By SolarFlare141 - If You Find Any Issues With The Site, @ SolarFlare141 On Discord</p>
    </body>
</html>
